image: node:6.5.0 # can be upgraded, depending on your node version used

pages:
  stage: deploy
  script:
     - npm install
     - react-scripts start
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
    - master # or dev, the branch you want to publish